[pytest]
filterwarnings =
    ignore:: pytest.PytestUnknownMarkWarning
# logging options for command line
log_cli = true
log_cli_level = debug
log_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
# logging options for log folder
log_file = target/logs.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = -v -s --strict-markers --alluredir=target/allure-results
python_files = test_*.py


markers =
    exactmatch: Test for exact matching responses.
    keywordmatch: Test for keyword matching responses.
    similaritymatch: Test for response similarity.
    statisticalmatch: Test for statistical matches.
    comparegpts: Test for comparing different gpt models

